GIMP Palette
Name: BlankOn X Tambora
Columns: 1
#
  0   0   0	Black
 17  17  17	Untitled
 21  21  21	Untitled
 34  34  34	Untitled
 59  61  65	Untitled
122 123 126	Untitled
171 171 171	Untitled
231 238 241	Untitled
245 246 247	Untitled
255 255 255	White
 14  95 134	Untitled
 15 101 143	Untitled
 16 107 152	Untitled
 17 113 161	Untitled
 18 119 170	Untitled
 19 125 179	Untitled
 20 131 188	Untitled
 21 137 197	Untitled
 22 143 206	Untitled
 23 149 215	Untitled
114  19  19	Untitled
122  20  20	Untitled
131  21  21	Untitled
140  22  22	Untitled
149  23  23	Untitled
158  24  24	Untitled
167  25  25	Untitled
176  26  26	Untitled
185  27  27	Untitled
194  28  28	Untitled
